#############################################################
# Script Name	: scpenv									#
# Description	: Environment File for  SCP					#
# DATE 			: 19-02-2016								#
# AUTHOR		: Debashis.									#
#															#
# Copyright (c) 2016, Pinnacle Digital (P) Ltd. New-Delhi	# 
#############################################################

PROBE_ROOT=/home/specta/Debashis/Code/SpectaProbe-IuPS

PROBE_CONF=${PROBE_ROOT}/config

export PROBE_ROOT
export PROBE_CONF

export LD_LIBRARY_PATH="/opt/pinnacle/Solarflare/openonload-201606-u1.3/build/gnu_x86_64/lib/ciul:/usr/local/lib:$LD_LIBRARY_PATH"
